<Properties StartupConfiguration="{F1D512B5-AFF4-2F38-4A26-DD461CA80E35}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSplash.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/GridManager.cs" Line="131" Column="43" />
      <File FileName="Assets/Scripts/TileController.cs" Line="23" Column="69" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/LoadSplash.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mesh_220Grid PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>